YummyShop/View/WindowViewDetalisProduct/VideocardWindowDetalis.xaml

<Window x:Class="YummyShop.View.WindowViewDetalisProduct.VideocardWindowDetalis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:windowDetalis="clr-namespace:YummyShop.ViewModel.WindowViewDetalisProduct"
        d:DataContext="{d:DesignInstance Type=windowDetalis:WindowViewDetalisProductVM}"
        mc:Ignorable="d"
        Title="VideocardWindowDetalis"
        x:Name="VideocardWindowDetalisName"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="textBlockStyles"
               TargetType="{x:Type Label}">
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Width"
                    Value="{Binding ActualWidth, ElementName=wrapPanelName}" />
            <Setter Property="Margin"
                    Value="0,11,0,0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="{StaticResource ColorBrush72}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource ColorBrush72}"
                                BorderThickness="0,0,0,1.5">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/View/Resources/Image/BackgroundWindow/backgrondYummyShopWindow.jpg"/>
    </Window.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding Path=MoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=VideocardWindowDetalisName}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Image Source="/View/Resources/Image/Logo.png" />
                <TextBlock Text="Характеристика"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{StaticResource GradientBrush12}" />
            </StackPanel>
            <WrapPanel Orientation="Vertical"
                       Grid.Row="1"
                       x:Name="wrapPanelName">
                <Label Content="{Binding Videocards.GraphicsChip}"
                       Style="{StaticResource textBlockStyles}" />
                <Label Content="{Binding Videocards.MemoryFrequency}"
                       Style="{StaticResource textBlockStyles}" />

                <Label Content="{Binding Videocards.Memory}"
                       Style="{StaticResource textBlockStyles}" />

                <Label Content="{Binding Videocards.MemoryBusWidth}"
                       Style="{StaticResource textBlockStyles}" />

                <Label Content="{Binding Videocards.MaximumSupportedResolution}"
                       Style="{StaticResource textBlockStyles}" />

                <Label Content="{Binding Videocards.Dimensions}"
                       Style="{StaticResource textBlockStyles}" />

                <Label Content="{Binding Videocards.Connectors}"
                       Style="{StaticResource textBlockStyles}" />
            </WrapPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1"
                   Source="{Binding Videocards.Image}" />
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Button Content="Закрыть" Width="150"
                        Height="40"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{StaticResource GradientBrush12}"
                        FontSize="20"
                        FontWeight="Bold"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=VideocardWindowDetalisName}"/>
            </StackPanel>
        </Grid>
        
    </Grid>

</Window>

    