YummyShop/View/AuthorizationWindow.xaml

<Window x:Class="YummyShop.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:YummyShop.ViewModel.MainWindowFolder"
        xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AuthorizationWindow"
        Name="AuthorizationWindowName"
        Height="600"
        Width="800"
        MaxHeight="600"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource MainWindowStyles}">
    
    <Window.DataContext>
        <viewModel:MainAuthorizationWindow />
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderBrush="{StaticResource GradientBrush12}"
            BorderThickness="3">
        <Border.Background>
            <ImageBrush ImageSource="Resources/Image/BackgroundWindow/backgrondAuthorizationWindow.jpg" />
        </Border.Background>

        <bh:Interaction.Triggers>
            <bh:EventTrigger EventName="MouseLeftButtonDown">
                <bh:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                        CommandParameter="{Binding ElementName=AuthorizationWindowName}" />
            </bh:EventTrigger>
        </bh:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Style="{StaticResource ButtonWinbdowTollBarStyles}"
                        Command="{Binding Path=WindowMinimizateCommand}"
                        CommandParameter="{Binding ElementName=AuthorizationWindowName}">
                    <fontW:IconImage Icon="WindowMinimize"
                                     Style="{StaticResource IconButtonStyles}"
                                     Width="14" />
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonWinbdowTollBarStyles}"
                        Command="{Binding WindowCloseCommand}"
                        CommandParameter="{Binding ElementName=AuthorizationWindowName}">
                    <fontW:IconImage Icon="Xmark"
                                     Style="{StaticResource IconButtonStyles}"
                                     Width="12" />
                </Button>

            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Image Margin="10,0,0,0"
                       Source="Resources/Image/authorizationIcon.png" />
                <TextBlock Text="Авторизация"
                           FontSize="45"
                           FontWeight="Bold"
                           Foreground="{StaticResource GradientBrush12}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="30,0,0,0" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1"
                      Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource AuthorizationTextBlock}"
                                   Text="Имя пользователя" />
                        <TextBox Grid.Row="2"
                                 Name="TextBoxLoginUsername"
                                 Style="{StaticResource TextBoxLoginStyles}" />
                        <TextBlock Grid.Row="3"
                                   Style="{StaticResource AuthorizationTextBlock}"
                                   Text="Пароль" />
                        <PasswordBox Grid.Row="4"
                                     Name="TextBoxLoginPassword"
                                     Style="{StaticResource TextBoxPasswordStyles}" />
                    </Grid>

                    <StackPanel Grid.Row="2">
                        <Button Style="{StaticResource ButtonLoginStyles}"
                                Content="Войти"
                                Command="{Binding AuthorizationAccountCommand}"
                                CommandParameter="{Binding ElementName=AuthorizationWindowName}" />
                        <Button Content="У вас нету аккаунта?"
                                Style="{StaticResource ButtonRegistrationInfoStyles}"
                                Command="{Binding ShowRegistrationInfoWindowCommand}"
                                CommandParameter="{Binding ElementName=AuthorizationWindowName}" />
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Border>

</Window>
