YummyShop/View/RegistrationWindow.xaml

<Window x:Class="YummyShop.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:YummyShop.ViewModel.MainWindowFolder"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        Name="RegistrationWindowName"
        Height="650"
        Width="800"
        MaxHeight="650"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource MainWindowStyles}">

    <Window.Resources>
        <Style x:Key="TextBlockInfoColumn"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5,0,0,5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="{StaticResource GradientBrush1}" />
        </Style>
        <Style x:Key="TextBoxValueToColumn"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ColorBrush72}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ColorBrush72}" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,2" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style x:Key="buttonAddImage"
               TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource GradientBrush1}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Foreground"
                            Value="{StaticResource GradientBrush2}" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Foreground"
                            Value="{StaticResource GradientBrush3}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainRegistrationWindow />
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderBrush="{StaticResource GradientBrush12}"
            BorderThickness="3">
        <Border.Background>
            <ImageBrush ImageSource="Resources/Image/BackgroundWindow/backgrondRegistrationWindow.jpg"/>
        </Border.Background>

        <bh:Interaction.Triggers>
            <bh:EventTrigger EventName="MouseLeftButtonDown">
                <bh:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                        CommandParameter="{Binding ElementName=RegistrationWindowName}" />
            </bh:EventTrigger>
        </bh:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Style="{StaticResource ButtonWinbdowTollBarStyles}"
                        Command="{Binding Path=WindowMinimizateCommand}"
                        CommandParameter="{Binding ElementName=RegistrationWindowName}">
                    <fontW:IconImage Icon="WindowMinimize"
                                     Style="{StaticResource IconButtonStyles}"
                                     Width="14" />
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonWinbdowTollBarStyles}"
                        Command="{Binding WindowCloseCommand}"
                        CommandParameter="{Binding ElementName=RegistrationWindowName}">
                    <fontW:IconImage Icon="Xmark"
                                     Style="{StaticResource IconButtonStyles}"
                                     Width="12" />
                </Button>

            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Image Margin="10,0,0,0"
                       Source="/View/Resources/Image/registrationIcon.png" />
                <TextBlock Text="Регистрация"
                           FontSize="45"
                           FontWeight="Bold"
                           Foreground="{StaticResource GradientBrush12}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="30,0,0,0" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <Image Source="{Binding ImageByte, UpdateSourceTrigger=PropertyChanged}"
                           Height="200" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Имя"
                                   Style="{StaticResource TextBlockInfoColumn}"/>
                        <TextBox Style="{StaticResource TextBoxValueToColumn}"
                                 Name="TextBoxFirstName" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Фамилия"
                                   Style="{StaticResource TextBlockInfoColumn}"/>
                        <TextBox Style="{StaticResource TextBoxValueToColumn}"
                                 Name="TextBoxLastName" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Имя пользователя"
                                   Style="{StaticResource TextBlockInfoColumn}" />
                        <TextBox Style="{StaticResource TextBoxValueToColumn}"
                                 Name="TextBoxUsername" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Пароль"
                                   Style="{StaticResource TextBlockInfoColumn}" />
                        <TextBox Style="{StaticResource TextBoxValueToColumn}"
                                 Name="TextBoxPassword" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Почта"
                                   Style="{StaticResource TextBlockInfoColumn}" />
                        <TextBox Style="{StaticResource TextBoxValueToColumn}"
                                 Name="TextBoxEmmail" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Телефон"
                                   Style="{StaticResource TextBlockInfoColumn}" />
                        <TextBox Style="{StaticResource TextBoxValueToColumn}"
                                 Name="TextBoxPhone" />
                    </StackPanel>
                    <Button Style="{StaticResource buttonAddImage}"
                            Content="Добавить аватар"
                            Command="{Binding InputImageCommand}"
                            CommandParameter="{Binding ElementName=RegistrationWindowName}"/>
                    <Button Content="Зарегистрироватися"
                            Margin="0,10,0,0"
                            Width="220"
                            Height="40"
                            Style="{StaticResource ButtonLoginStyles}"
                            Command="{Binding ButtonWindowRegisterCommand}"
                            CommandParameter="{Binding ElementName=RegistrationWindowName}" />
                </StackPanel>
            </Grid>

        </Grid>

    </Border>

</Window>
