YummyShop/View/YummyShopWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:YummyShop.ViewModel.MainWindowFolder"
        x:Class="YummyShop.View.YummyShopWindow"
        mc:Ignorable="d"
        Title="YummyShopWindow"
        x:Name="YummyShopWindowName"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyles}">

    <Window.Resources>
        <Style x:Key="ButtonFlipProfileStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Background"
                    Value="{StaticResource GradientBrush1}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource GradientBrush8}" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource GradientBrush2}" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource GradientBrush3}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButtonFlipProfileStyle"
               TargetType="{x:Type fontW:IconImage}">
            <Setter Property="Width"
                    Value="9" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{StaticResource ColorBrush86}" />
        </Style>
        
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Resources/Image/BackgroundWindow/backgrondYummyShopWindow.jpg" />
    </Window.Background>

    <Window.DataContext>
        <viewModel:YummyShopWindowViewModel />
    </Window.DataContext>

    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="MouseLeftButtonDown">
            <bh:InvokeCommandAction Command="{Binding MoveWindowShopCommand}"
                                    CommandParameter="{Binding ElementName=YummyShopWindowName}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Кнопки свернуть развернуть закрыть-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonWinbdowTollBarStyles}"
                    Command="{Binding ButtonMinimizateWindowShopCommand}"
                    CommandParameter="{Binding ElementName=YummyShopWindowName}">
                <fontW:IconImage Icon="WindowMinimize"
                                 Style="{StaticResource IconButtonStyles}"
                                 Width="14" />
            </Button>
            <Button Grid.Column="2"
                    Style="{StaticResource ButtonWinbdowTollBarStyles}"
                    Command="{Binding ButtonMaximizateWindowShopCommand}"
                    CommandParameter="{Binding ElementName=YummyShopWindowName}">
                <fontW:IconImage Icon="Square"
                                 Style="{StaticResource IconButtonStyles}"
                                 Width="13" />
            </Button>
            <Button Grid.Column="3"
                    Style="{StaticResource ButtonWinbdowTollBarStyles}"
                    Command="{Binding ButtonCloseWindowShopCommand}"
                    CommandParameter="{Binding ElementName=YummyShopWindowName}">
                <fontW:IconImage Icon="Xmark"
                                 Style="{StaticResource IconButtonStyles}"
                                 Width="12" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <StackPanel FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Image Source="Resources/Image/Logo.png" />
                <TextBlock Text="YmmyShop"
                           Foreground="{StaticResource GradientBrush1}"
                           FontWeight="Bold"
                           FontSize="22"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10,0,0,0" />
                <!--<ToggleButton x:Name="TogglePopupButton"
                                  Style="{StaticResource ToggleButtonCategoriStyles}"
                                  Tag="Каталог">
                    </ToggleButton>
                    <Popup Name="MyPopup"
                           Width="500"
                           Height="80"
                           Margin="50,0,0,0"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide"
                           Placement="Bottom"
                           IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                    <Border Margin="10" Background="{StaticResource GradientBrush1}">
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button Width="100"
                                    Height="25" />
                            <Button Width="100"
                                    Height="25" />
                            <Button Width="100"
                                    Height="25" />
                            <Button Width="100"
                                    Height="25" />
                            <Button Width="100"
                                    Height="25" />
                            <Button Width="100"
                                    Height="25" />
                            <Button Width="100"
                                    Height="25" />
                            <Button Width="100"
                                    Height="25" />
                        </WrapPanel>
                    </Border>
                    </Popup>-->

                <Menu Margin="100,0,0,0"
                      Background="Transparent">
                    <MenuItem Header="Каталог"
                              Height="40"
                              Width="150"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center">
                        <WrapPanel>
                            <StackPanel>
                                <TextBlock Text="Комплектующие"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="15" />
                                <Separator />
                                <MenuItem Header="Видеокарты"
                                          Command="{Binding ButtonShowPageVideocardCatalogCommand}"
                                          CommandParameter="{Binding ElementName=YummyShopWindowName}" />
                                <MenuItem Header="SSD" />
                                <MenuItem Header="Процессоры" />
                                <MenuItem Header="Материнские платы" />
                                <MenuItem Header="Блоки питания" />
                                <MenuItem Header="Корпуса" />
                                <MenuItem Header="Жесткие диски и дисковые массивы" />
                                <MenuItem Header="Оперативная память" />
                                <MenuItem Header="Системы охлаждения" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Аксессуары для электроники"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="15" />
                                <Separator />
                                <MenuItem Header="Флеш память USB" />
                                <MenuItem Header="Сетевые фильтры, адаптеры и удлинители" />
                                <MenuItem Header="Сумки, рюкзаки и чехлы для ноутбуков" />
                                <MenuItem Header="Подставки и столики для ноутбуков" />
                                <MenuItem Header="Веб-камеры" />
                                <MenuItem Header="Наушники" />
                                <MenuItem Header="Микрофоны" />
                                <MenuItem Header="Универсальные мобильные батареи для ноутбуков" />
                                <MenuItem Header="Кабели и переходники" />
                                <MenuItem Header="Графические планшеты" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Ноутбуки"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="15" />
                                <Separator />
                                <MenuItem Header="Asus" />
                                <MenuItem Header="Acer" />
                                <MenuItem Header="HP (Hewlett Packard)" />
                                <MenuItem Header="Lenovo" />
                                <MenuItem Header="Dell" />
                                <MenuItem Header="Apple Macbook" />
                            </StackPanel>
                        </WrapPanel>
                    </MenuItem>
                </Menu>

            </StackPanel>
            <Button Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding ButtonShoppingBaskedCommand}"
                    CommandParameter="{Binding ElementName=YummyShopWindowName}">
                <fontW:IconImage Icon="ShoppingBasket"
                                 Width="23"
                                 Foreground="{StaticResource ColorBrush72}" />
            </Button>
            <Ellipse Grid.Column="2"
                     Width="40"
                     Height="40"
                     Stroke="{StaticResource GradientBrush13}"
                     StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageEllipse, UpdateSourceTrigger=PropertyChanged}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="3"
                       Text="{Binding Username}"
                       FontWeight="Bold"
                       FontSize="15"
                       Foreground="{StaticResource ColorBrush72}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,10,0" />
            <Button Grid.Column="4"
                    Style="{StaticResource ButtonFlipProfileStyle}">
                <fontW:IconImage Icon="AngleDown"
                                 Style="{StaticResource IconButtonFlipProfileStyle}" />
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Frame Name="ShopFramePage" />
        </Grid>

    </Grid>

</Window>
