YummyShop/View/YummyShopWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:YummyShop.ViewModel.MainWindowFolder"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="YummyShop.View.YummyShopWindow"
        mc:Ignorable="d"
        Title="YummyShopWindow"
        x:Name="YummyShopWindowName"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyles}">

    <Window.Resources>
        <Style x:Key="ButtonFlipProfileStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Background"
                    Value="{StaticResource GradientBrush1}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource GradientBrush8}" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource GradientBrush2}" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource GradientBrush3}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButtonFlipProfileStyle"
               TargetType="{x:Type fontW:IconImage}">
            <Setter Property="Width"
                    Value="9" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{StaticResource ColorBrush86}" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Resources/Image/BackgroundWindow/backgrondYummyShopWindow.jpg" />
    </Window.Background>

    <Window.DataContext>
        <viewModel:YummyShopWindowViewModel />
    </Window.DataContext>

    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="MouseLeftButtonDown">
            <bh:InvokeCommandAction Command="{Binding MoveWindowShopCommand}"
                                    CommandParameter="{Binding ElementName=YummyShopWindowName}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Кнопки свернуть развернуть закрыть-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonWinbdowTollBarStyles}"
                    Command="{Binding ButtonMinimizateWindowShopCommand}"
                    CommandParameter="{Binding ElementName=YummyShopWindowName}">
                <fontW:IconImage Icon="WindowMinimize"
                                 Style="{StaticResource IconButtonStyles}"
                                 Width="14" />
            </Button>
            <Button Grid.Column="2"
                    Style="{StaticResource ButtonWinbdowTollBarStyles}"
                    Command="{Binding ButtonMaximizateWindowShopCommand}"
                    CommandParameter="{Binding ElementName=YummyShopWindowName}">
                <fontW:IconImage Icon="Square"
                                 Style="{StaticResource IconButtonStyles}"
                                 Width="13" />
            </Button>
            <Button Grid.Column="3"
                    Style="{StaticResource ButtonWinbdowTollBarStyles}"
                    Command="{Binding ButtonCloseWindowShopCommand}"
                    CommandParameter="{Binding ElementName=YummyShopWindowName}">
                <fontW:IconImage Icon="Xmark"
                                 Style="{StaticResource IconButtonStyles}"
                                 Width="12" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <StackPanel FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Image Source="Resources/Image/Logo.png" />
                <TextBlock Text="YmmyShop"
                           Foreground="{StaticResource GradientBrush1}"
                           FontWeight="Bold"
                           FontSize="22"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10,0,0,0" />
                <!--<Menu Background="Transparent"
                      Margin="80,0,0,0"
                      BorderBrush="{StaticResource GradientBrush1}"
                      BorderThickness="1">
                    <Image Source="Resources/Image/Logo.png" Width="40" IsEnabled="True"/>
                    <MenuItem Width="100"
                              Header="Категория"
                              Height="40"
                              Padding="17,0,0,0"
                              Foreground="{StaticResource GradientBrush1}"
                              FontWeight="Bold"
                              FontSize="13">
                        <MenuItem Header="Видеокарты" />
                        <MenuItem Header="Процессоры" />
                        <MenuItem Header="Материнские платы" />
                        <MenuItem Header="Блок питания" />
                        <MenuItem Header="Мониторы" />
                    </MenuItem>
                </Menu>-->
            </StackPanel>
            <Ellipse Grid.Column="1"
                     Width="40"
                     Height="40"
                     Stroke="{StaticResource GradientBrush13}"
                     StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageEllipse, UpdateSourceTrigger=PropertyChanged}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="2"
                       Text="{Binding Username}"
                       FontWeight="Bold"
                       FontSize="15"
                       Foreground="{StaticResource ColorBrush72}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,10,0" />
            <Button Grid.Column="3"
                    Style="{StaticResource ButtonFlipProfileStyle}">
                <fontW:IconImage Icon="AngleDown"
                                 Style="{StaticResource IconButtonFlipProfileStyle}" />
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Frame Name="ShopPage" />
        </Grid>

    </Grid>

</Window>
