YummyShop/View/Styles/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ToggleButtonTemplate"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{StaticResource GradientBrush1}">
                <Image Source="../Resources/Image/Logo.png" />
            </Border>
            <Border Grid.Column="1"
                    Background="{StaticResource GradientBrush1}">
                <TextBlock Text="Категория"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           Foreground="#000313" />
            </Border>

        </Grid>
    </ControlTemplate>

    <Style x:Key="ComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Width"
                Value="150" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="80,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>

                        <ToggleButton Template="{StaticResource ToggleButtonTemplate}"
                                      IsChecked="{Binding Path=IsDropDownOpen,
                                                    Mode=TwoWay,
                                                    RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      ClickMode="Press">

                        </ToggleButton>

                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide"
                               Width="200"
                               Height="50">
                            <Grid SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="DropDownBorder"
                                        Grid.Column="1"
                                        CornerRadius="10"
                                        Background="{StaticResource ColorBrush21}" />
                                <ScrollViewer Margin="4"
                                              Grid.Column="1"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled"
                                 Value="false">

                            <Setter Property="Foreground"
                                    Value="#888888" />

                        </Trigger>

                        <Trigger Property="IsGrouping"
                                 Value="true">

                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />

                        </Trigger>

                        <Trigger SourceName="Popup"
                                 Property="Popup.AllowsTransparency"
                                 Value="true">

                            <Setter TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="2" />

                            <Setter TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,0,0,0" />

                        </Trigger>

                        <Trigger Property="IsEditable"
                                 Value="true">

                            <Setter Property="IsTabStop"
                                    Value="True" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Margin"
                Value="0,2,0,0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                    <Border Name="Border"
                            SnapsToDevicePixels="true">

                        <ContentPresenter />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsHighlighted"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource ColorBrush22}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ColorBrush22}" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ColorBrush20}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>