YummyShop/View/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--TextBox Login-->
    <Style x:Key="TextBoxLoginStyles"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ColorBrush72}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1.5" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontStretch"
                Value="Medium" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,4,0,0" />
    </Style>

    <!--TextBox Password-->
    <Style x:Key="TextBoxPasswordStyles"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ColorBrush72}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1.5" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontStretch"
                Value="Medium" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,4,0,0" />
    </Style>

</ResourceDictionary>