YummyShop/View/Pages/Home.xaml

<Page x:Class="YummyShop.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:YummyShop.ViewModel.Pages"
      xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Title="Home"
      Name="PageHomeName">

    <Page.DataContext>
        <viewModel:HomeViewModel />
    </Page.DataContext>

    <!--<bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedUsersCollection}"
                                    CommandParameter="{Binding ElementName=YummyShopWindowName}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/Image/BackgroundWindow/backgrondYummyShopWindow.jpg" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Корзина"
                           Foreground="{StaticResource ColorBrush72}"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 x:Name="FullListBox"
                 ItemsSource="{Binding Path=ProductsCollection}">
            <ListBox.Background>
                <ImageBrush ImageSource="../Resources/Image/BackgroundWindow/backgrondYummyShopWindow.jpg" />
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               MaxWidth="{Binding ActualWidth, ElementName= PageHomeName}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                               Source="{Binding Path= Image, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <TextBlock Text="Количество:"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="{StaticResource ColorBrush6}"
                                       Margin="0,0,15,0" />
                            <TextBlock HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="{StaticResource ColorBrush6}"
                                       Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <TextBlock Text="Цена:"
                                       Margin="0,0,50,0"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource ColorBrush3}"
                                       FontSize="15" />
                            <TextBlock HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="{StaticResource ColorBrush3}"
                                       Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
